{
  "extends": "next/core-web-vitals",
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "object-curly-spacing": ["error", "always"],
    "space-infix-ops": ["error", { "int32Hint": false }],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "space-before-function-paren": ["error", "always"],
    "padding-line-between-statements": ["error", { "blankLine": "always", "prev": "var", "next": "return" }],
    "indent": [2, 2],
    "quotes": ["error", "double", { "avoidEscape": true }],
    "@next/next/no-img-element": "off"
  }
}
